=== 2026-06-17 知乎新增事件 ===

12. 宏观 -1pp | 2026-06-17 | 环中星鉴：日本央行加息25bp至1%(1995年来首次)，继续加息预期压制风险资产 | 来源:B级
13. 有色 +1pp | 2026-06-17 | 环中星鉴：铜价在金属回调中有韧性，最值得关注的金属板块现象 | 来源:B级
14. 黄金 +1pp | 2026-06-17 | 环中星鉴：COMEX持仓报告显示黄金大跌时空头力量非常弱，非趋势性做空 | 来源:B级
15. 宏观 -2pp | 2026-06-17 | 古都闲云：5月社零-0.6%，灵活就业首次突破3.2亿，消费结构走弱 | 来源:B级
16. 宏观 -1pp | 2026-06-17 | 古都闲云：统计局推出新消费统计口径恰逢数据最差，统计时机暗示压力 | 来源:B级
17. 宏观 -1pp | 2026-06-17 | 古都闲云：地产调整是L型平底非V型尖底，居民杠杆率见顶横盘 | 来源:B级
有色/稀金 +3pp | 2026-06-20 | 黄士铨：世界银行预测2026大宗商品涨16%，铜铝镍稀土安全通胀，纸币无限印但矿产不能，上游资源国企是核心防御
恒科/AI +2pp | 2026-06-20 | 黄士铨：中日对比，中国AI自研不走日本老路（外汇开放→资金外流被收割），政策有历史纵深

=== 2026-06-21 前瞻周报：宏观折价因子更新 ===

宏观折价 -4pp | 利率-2pp(10Y美债4.35-4.80%,沃什全面转鹰,9月加息80%,欧央行同步加息) | 地缘-1pp(霍尔木兹封锁3月+美伊39次谈判分歧仍大) | 情绪-1pp(risk-off主导)
原油 +1pp | 2026-06-21 | 特朗普制裁俄石油+霍尔木兹封锁持续，供需双紧但波动巨大
黄金 0pp | 2026-06-21 | 现货4155美元，鹰派美债短期承压，央行购金+地缘支撑长期逻辑

# ===== 2026-06-24 积压批量入库（宋鸿兵8条） =====
2793|黄金/白银|黄金|2026-06-17|+5pp|金银深度大跌=市场结构扭曲，黄金重新货币化必然
2794|美元/美债|宏观|2026-06-17|-2pp|美元三大属性缺陷，购买力持续下降
2795|原油/油价|商品|2026-06-17|+3pp|霍尔木兹封锁持续，原油库存见底
2796|美伊协议/地缘|地缘|2026-06-12|+3pp|美伊谈判反复，协议难成
2797|中国创新药/生物制药|医药|2026-06-18|+3pp|生物制药弯道超车，专利无法封锁
2798|美国通胀/美债|宏观|2026-06-17|-2pp|真实通胀远超官方数据
2799|黄金|黄金|2026-06-02|+4pp|黄金超越美债成全球第一储备
2800|美元储备占比|宏观|2026-06-02|-3pp|美元储备占比跌破42%历史最低

# ===== 2026-06-24 积压批量入库（闭眼看世界13条） =====
2801|美股AI/科技股|美股|2026-05-25|-3pp|美股AI泡沫40%集中度见顶
2802|原油/油价|商品|2026-05-30|+3pp|霍尔木兹+对俄制裁=高油价持续
2803|美债/欧债|宏观|2026-06-01|-3pp|美债抛售潮+欧债滞胀
2804|A股稀土永磁|A股|2026-06-05|+3pp|对日断供+定价权巩固
2805|A股半导体/芯片国产替代|A股|2026-06-05|+3pp|贸易战倒逼国产替代加速
2806|欧洲股市/欧洲资产|宏观|2026-05-28|-2pp|欧洲滞胀+贸易战
2807|黄金|黄金|2026-06-05|+3pp|地缘+通胀双重避险
2808|全球股市|宏观|2026-06-18|-2pp|韩国暴跌-全球股市抛售
2809|AI基建/算力|AI|2026-06-15|-2pp|AI成本压缩信号被忽视
2810|超大规模云厂商|美股|2026-06-18|-2pp|云厂商股价是关键信号
2811|美元信用|宏观|2026-06-10|-3pp|美元信用崩塌趋势确认
2812|A股低估值板块|A股|2026-06-12|+2pp|A股低估值防御性机会
2813|地缘风险/避险资产|地缘|2026-06-05|+2pp|俄乌升级=地缘风险溢价持续

# ===== 2026-06-24 积压批量入库（芳姐/但斌/岩松） =====
2814|生猪/猪周期|养殖|2026-06-15|-2pp|猪价5-6元深度亏损
2815|养殖集团股|养殖|2026-06-15|-2pp|大集团资金链紧张
2816|生猪期货/现货|养殖|2026-06-15|+1pp|收储托底杯水车薪
2817|AI|AI|2026-06-10|+3pp|但斌全力看多AI
2818|A股低估值高成长|A股|2026-06-10|+2pp|低估值高成长最适合A股
2819|光伏/通威/隆基|A股|2026-06-10|+3pp|光伏周期拐点已至
2820|A股银行/券商|A股|2026-06-10|-1pp|银行券商年化10-12%
2821|A股存储/AI芯片|A股|2026-06-10|-2pp|存储AI充分炒作不宜追
2822|小金属/镓锗锑|商品|2026-06-10|+2pp|对镓锗锑出口管制+算力金属涨价
