=== 2026-06-17 新增事件（来自抖音转录分析）===

1. 恒科 -3pp | 2026-06-17 | 付鹏：三大巨头IPO抽水1500-2000亿，离心机效应边缘资产闪崩 | 来源:A级
2. 养殖 -1pp | 2026-06-17 | 付鹏：流动性抽走效应延续，养殖受负面冲击 | 来源:A级
3. 有色 -1pp | 2026-06-17 | 付鹏：流动性抽走效应延续，有色受负面冲击 | 来源:A级
4. 芯片 +1pp | 2026-06-17 | 付鹏：石油美元→算力美元，算力即新石油 | 来源:A级
5. 芯片 +1pp | 2026-06-17 | 蒋宇飞：清华系硬科技，治理风险低 | 来源:A级
6. 有色 +2pp | 2026-06-17 | 蒋宇飞：SpaceX上市→太空算力，铜需求预期改善 | 来源:A级
7. 芯片 +1pp | 2026-06-17 | 蒋宇飞：太空算力带动芯片需求 | 来源:A级
8. 恒科 +1pp | 2026-06-17 | 宋鸿兵：CPI 4.2%但核心2.9%，华尔街一致不加息 | 来源:A级
9. 黄金 +2pp | 2026-06-17 | 宋鸿兵：黄金占全球储备27%超越美债，央行结构性增持 | 来源:A级
10. 黄金 0pp | 2026-06-17 | 宋鸿兵：黄金短期看美伊谈判，长期逻辑不变 | 来源:A级
11. 芯片 +2pp | 2026-06-17 | 蒋宇飞：芯片产业层级拆解，芯光存叠四大主线，CPU因Agent需求开始缺货新趋势 | 来源:A级
